<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/public/images/pizza-32.png" type="image/png">
    <link rel="stylesheet" href="/public/css/app.css">
  <link rel="stylesheet" href="/public/css/payment.css">
    <title>Italian Ristorante</title>
  </head>
  <body class="container">
    <div class="row">
      <div class="col-sm-1 col-sm-offset-1">
        <img src="/public/images/banner_vertical.png" alt="" class="img-responsive">
      </div>
      <div class="col-sm-4 col-sm-offset-2">
        <img src="/public/images/oven.png" alt="" class="img-responsive">
      </div>
      <div class="col-sm-1 col-sm-offset-2">
        <img src="/public/images/banner_vertical.png" alt="" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 col-sm-offset-1">
        <form class="form-horizontal" action="" method="post">
          <div class="form-group">
            <label for="nameOnCard" class="col-sm-3">Name on Card</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="nameOnCard" name="nameOnCard" placeholder="Name">
            </div>
          </div>
          <div class="form-group">
            <label for="cardNumber" class="col-sm-3">Card Number</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Number">
            </div>
          </div>
          <div class="form-group">
            <label for="month" class="col-sm-3">Expiration</label>
            <div class="col-sm-2">
              <select name="month" id="month" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="col-sm-2">
              <select name="year" id="year" class="form-control">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
              </select>
            </div>
            <label for="securityCode" class="col-sm-2">CVC</label>
            <div class="col-sm-3">
              <input type="text" class="form-control" id="securityCode" name="securityCode" placeholder="Code">
            </div>
          </div>
          <div class="text-right">
            <button type="submit">Review Order</button>
          </div>
        </form>
      </div>
      <div class="col-sm-3 order-summary">
        <div class="row">
          <div class="col-sm-2">1</div>
          <div class="col-sm-7">
            Large (14") 3 Topping Pizza (Pepperoni, Mushroom, Cheese)
          </div>
          <div class="col-sm-3 text-right">
            $17.00
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-7 col-sm-offset-2">
            Tax
          </div>
          <div class="col-sm-3 text-right">
            $1.43
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7 col-sm-offset-2">
            Total
          </div>
          <div class="col-sm-3 text-right">
            $18.43
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
